# POSTGRES LOGIN 
POSTGRES_USER=username
POSTGRES_PASSWORD=password

# INFLUXDB LOGIN
INFLUXDB_ADMIN_USER=username
INFLUXDB_ADMIN_PASSWORD=password

# DJANGO LOGIN
SECRET_KEY='7tua*epyiz#sdwe=nhc_=yb!h-lgna=!t55ib#m-d+6@t1z12p'
DJANGO_SUPERUSER_PASSWORD=password

# DJANGO OTHERM USER
DJANGO_OTHERM_USER_USERNAME=otherm
DJANGO_OTHERM_USER_PASSWORD=otherm
